6:20の30分<b>後</b>は,%4s時%4s分
10:10の50分後は,%4s時%4s分
3:30の50分後は,%4s時%4s分
1:50の40分後は,%4s時%4s分
7:30の2時間後は,%4s時%4s分
8:30の2時間10分後は,%4s時%4s分
2:40の4時間30分後は,%4s時%4s分
6:20の10分<b>前</b>は,%4s時%4s分
10:00の20分前は,%4s時%4s分
8:00の30分前は,%4s時%4s分
3:30の40分前は,%4s時%4s分
1:20の40分前は,%4s時%4s分
7:30の2時間前は,%4s時%4s分
8:30の2時間10分前は,%4s時%4s分
9:10の5時間40分前は,%4s時%4s分
6:10の40分<b>後</b>は,%4s時%4s分
10:20の40分後は,%4s時%4s分
3:40の50分後は,%4s時%4s分
1:30の40分後は,%4s時%4s分
7:10の2時間後は,%4s時%4s分
8:30の2時間20分後は,%4s時%4s分
2:30の3時間40分後は,%4s時%4s分
6:50の10分<b>前</b>は,%4s時%4s分
10:00の40分前は,%4s時%4s分
8:00の50分前は,%4s時%4s分
3:10の40分前は,%4s時%4s分
1:40の50分前は,%4s時%4s分
7:30の1時間前は,%4s時%4s分
8:50の2時間20分前は,%4s時%4s分
9:10の3時間30分前は,%4s時%4s分