1日=%2s時間。%1s1時間=%2s分。%1s1分=%2s秒
1時間40分=%2s分。%1s130分=%2s時間%2s分
5分20秒=%2s秒。%1s142秒=%2s分%2s秒
252分=%2s時間%2s分。%1s351秒=%2s分%2s秒
32時間=%1s日%2s時間。%1s50時間=%1s日%2s時間
午後8:10から午後10:50までは,%2s時間%2s分
午前10:50から午前11:20までは,%2s時間%2s分
午後3:20から午後6:00までは,%2s時間%2s分
午前6:50から午前9:10までは,%2s時間%2s分
午後5:40から午後8:30までは,%2s時間%2s分
<b>午前</b>11:00から<b>午後</b>0:00までは%2s時間%3s分
<b>午前</b>11:30から<b>午後</b>1:30までは%2s時間%3s分
<b>午前</b>9:00から<b>午後</b>4:00までは%2s時間%3s分
<b>午前</b>10:40から<b>午後</b>0:10までは%2s時間%3s分
<b>午前</b>10:30から<b>午後</b>2:20までは%2s時間%3s分\newpage
1日=%2s時間。%1s1時間=%2s分。%1s1分=%2s秒
2時間10分=%2s分。%1s190分=%2s時間%2s分
4分15秒=%2s秒。%1s159秒=%2s分%2s秒
253分=%2s時間%2s分。%1s352秒=%2s分%2s秒
34時間=%1s日%2s時間。%1s54時間=%1s日%2s時間
午後5:10から午後9:50までは,%2s時間%2s分
午前2:30から午前7:10までは,%2s時間%2s分
午後1:40から午後6:00までは,%2s時間%2s分
午前4:50から午前7:30までは,%2s時間%2s分
午後3:50から午後6:20までは,%2s時間%2s分
<b>午前</b>11:00から<b>午後</b>0:00までは%2s時間%3s分
<b>午前</b>11:30から<b>午後</b>1:30までは%2s時間%3s分
<b>午前</b>7:10から<b>午後</b>5:30までは%2s時間%3s分
<b>午前</b>8:50から<b>午後</b>0:30までは%2s時間%3s分
<b>午前</b>8:40から<b>午後</b>1:20までは%2s時間%3s分